# -------------------------------------------------
# Общие настройки для модов и авто-загрузки
# -------------------------------------------------
CURSEFORGE_API_KEY=
AUTO_FETCH_MODS=0

# -------------------------------------------------
# MAIN сервер (основной)
# -------------------------------------------------
SERVER_PORT=25565
SERVER_CPUS=4
MC_VERSION=1.20.1
FORGE_VERSION=47.4.10
FORGE_INSTALLER=/data/artifacts/forge-1.20.1-47.4.10-installer.jar

MEMORY_MIN=12G
MEMORY_MAX=31G

EULA=FALSE
SERVER_NAME=MainForgeServer
MAX_PLAYERS=10
DIFFICULTY=normal
ONLINE_MODE=FALSE
OPS=ibras0696,ibrass

LEVEL_NAME=main_world
VIEW_DISTANCE=10
ALLOW_NETHER=TRUE
ALLOW_FLIGHT=TRUE
PVP=TRUE
ENABLE_COMMAND_BLOCK=FALSE

# -------------------------------------------------
# SHOOTER сервер (второй)
# -------------------------------------------------
SHOOTER_SERVER_PORT=25566
SHOOTER_CPUS=4
SHOOTER_MC_VERSION=1.20.1
SHOOTER_FORGE_INSTALLER=/data/artifacts/forge-1.20.1-47.4.10-installer.jar

SHOOTER_MEMORY_MIN=8G
SHOOTER_MEMORY_MAX=16G

SHOOTER_EULA=FALSE
SHOOTER_SERVER_NAME=ShooterForgeServer
SHOOTER_MAX_PLAYERS=10
SHOOTER_DIFFICULTY=normal
SHOOTER_ONLINE_MODE=FALSE
SHOOTER_OPS=ibras0696,ibrass

SHOOTER_LEVEL_NAME=shooter_world
SHOOTER_VIEW_DISTANCE=10
SHOOTER_ALLOW_NETHER=TRUE
SHOOTER_ALLOW_FLIGHT=TRUE
SHOOTER_PVP=TRUE
SHOOTER_ENABLE_COMMAND_BLOCK=FALSE

# -------------------------------------------------
# VANILLA сервер (без модов)
# -------------------------------------------------
VANILLA_SERVER_PORT=25567
VANILLA_CPUS=4
VANILLA_MC_VERSION=1.20.1

VANILLA_MEMORY_MIN=8G
VANILLA_MEMORY_MAX=15G

VANILLA_EULA=FALSE
VANILLA_SERVER_NAME=VanillaServer
VANILLA_MAX_PLAYERS=10
VANILLA_DIFFICULTY=normal
VANILLA_ONLINE_MODE=FALSE

VANILLA_LEVEL_NAME=vanilla_world
VANILLA_SEED=
VANILLA_VIEW_DISTANCE=10
VANILLA_ALLOW_NETHER=TRUE
VANILLA_ALLOW_FLIGHT=TRUE
VANILLA_PVP=TRUE
VANILLA_ENABLE_COMMAND_BLOCK=FALSE
VANILLA_ENABLE_BONUS_CHEST=TRUE
