# Пример конфигурации Telegram-бота
# Скопируй в корень как .env.bot и заполни значения.
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_ADMINS=123456789,987654321
WORKDIR=/root/imba_mine_serv
ENV_FILE=env/production.env
COMPOSE_FILE=docker-compose.yml
BOT_DRY_RUN=0
BOT_REMOTE=0
PLINK_PATH=tools/plink.exe
SSH_HOST=root@83.147.246.160
SSH_PASSWORD=
